# Samurai-Sword-DiscordBot

./: .gitignore  ClassDiagram.drawio  KatanaBot.cs  KatanaBot.csproj  KatanaBot.sln  Program.cs  README.md
Audio/: AudioPlayer.cs
resources/text/: token.txt
src/: Draft.cs  Filters.cs  KatanaBot.cs  KatanaGameRender.cs
src/Audio/: AudioPlayer.cs
src/Cards/: Buff.cs  Card.cs  CardManager.cs  Character.cs  Gender.cs  Role.cs  Spell.cs  Weapon.cs
src/Data/: DataManager.cs  Resources.cs
src/Events/: EventsHandlersManager.cs  IEventsHandlers.cs
src/Events/EventsHandlers/: ActionsMessageReceived.cs  Ready.cs
src/Events/EventsHandling/: EventsHandlersManager.cs  IEventsHandlers.cs
src/GameInterface/: KatanaUI.cs
src/GameRendering/: ATypeWeWillNameProperly.cs  BitmapFont.cs  DynamicPoint.cs  Extensions.cs  HorizontalAlignment.cs  KatanaGameRender.cs  RelativePoint.cs  RelativeRectangle.cs  RelativeSize.cs  VerticalAlignment.cs
src/GameRendering/UI/: Bitmap.cs  BitmapFont.cs  Disposition.cs  Series.cs  Text.cs
src/Games/: APhase.cs  APhasedPhase.cs  IEffect.cs  IGame.cs  IGameInProgress.cs  IGameInstance.cs  IPhase.cs  IPhased.cs  IPlayer.cs  ITurn.cs
src/Games/Cards/: CardCopy.cs  ICardModel.cs  IDeck.cs  IDeckedPlayer.cs  IHandedPlayer.cs
src/Katana/: KatanaGame.cs  KatanaGameInstance.cs  KatanaGameState.cs  KatanaPlayer.cs  Player.cs
src/Katana/Cards/: Action.cs  CardManager.cs  CardsManager.cs  Character.cs  KatanaCardModel.cs  KatanaPlayingCardModel.cs  Property.cs  Role.cs  Weapon.cs
src/Katana/Events/: KatanaEvent.cs  KatanaEvents.cs
src/Utilities/: EmoteManager.cs  Utils.cs
(+44 files in other folders)
